server {
    listen 80;

    server_tokens off;
    add_header X-Content-Type-Options nosniff;

    location ~ /data/.*\.kdbx {
        auth_basic              realm_name;
        auth_basic_user_file    /etc/nginx/.webdav.passwords;

        root /keeweb;
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        dav_access      user:rw group:rw all:rw;
    }

    location / {
        root /keeweb/www;
        index index.html;
    }
}
